<!DOCTYPE html>
<html lang="eng">
<head> 
<title>NIT PATNA </title>
<link rel="shortcut icon" href="nitplogo.gif">

<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <body class="body">
 
   <header class="mainHeader">
 <center> <img src="nitplogo.jpg" height="130px" width="1000px"></center>
   
   <span><ul>
<li class="active"><a href="file:///C:/Users/ANURAG/Desktop/New%20folder/title.html">Home</a></li>
 <li><a href="file:///C:/Users/ANURAG/Desktop/New%20folder/About-Us.html">About Us</a></li>
<li><a href="file:///C:/Users/ANURAG/Desktop/New%20folder/E-Journals.html">E-Journals</a></li>
<li><a href="file:///C:/Users/ANURAG/Desktop/New%20folder/Our-Team.html">Our Team</a></li>
<li><a href="file:///C:/Users/ANURAG/Desktop/New%20folder/Photo-Gall.html">Photo Gallery</a></li>
<li><a href="file:///C:/Users/ANURAG/Desktop/New%20folder/OPAC.html">OPAC SEARCH</a></li>
<li><a href="file:///C:/Users/ANURAG/Desktop/New%20folder/Queries.html">Queries</a></li>
 </ul></span>
   </header>
 <div class="mainContent">
  <div class="content">
  
  <article class="topcontent">
   <header>
 <h2><a href="" title="Gallery"></a></h2>
	 </header>
	 <content>
	 <img src="libhome.jpg" width="650"  >
	 </content>
	  </aritcle>
	  <hr>

   <article class="topcontent">
   <header>
     <h2><a href="" title="Recent Updates"><u>Recent Updates</u></a></h2>
	 </header>
	 <content>
	 </script><p><img src="newz.gif"><b> <a href="http://www.nitp.ac.in/php/home.php" target="_blank"><font color="Blue" size="2">National Seminar on "Emerging Trends in Academic Libraries" on 21 Aug 2015</font></a><br>
<img src="newz.gif"><b> <a href="http://www.nitp.ac.in/php/home.php"><font color="Red" size="3">YouTube Live of National Seminar on "Emerging Trends in Academic Libraries</font></a><br>
<img src="newz.gif"><b><font color="Blue" size="2"> Library Orientation Programme 2015</font><br>Date : 15 - 30 July, 2015, Time : 4-5 PM &amp; 5-6 PM<br>Venue : Seminar Room of the Central Library, NIT,PATNA<br>Fresher's Students are cordially invited<br>
<img src="newz.gif"><b> <a href="http://www.nitp.ac.in/php/home.php" target="_blank"><font color="Blue" size="2">Search E Resources</font></a><br>
<img src="newz.gif"><b> <a href="http://www.nitp.ac.in/php/home.php" target="_blank"><font color="Red" size="2">Central Library NIT,PATNA - Lecture Series - 2015</font></a><br>
<img src="newz.gif"><b> <a href="http://www.oecd-ilibrary.org/" target="_blank"><font color="Red" size="2">OECD iLibrary</font></a><br>
<img src="newz.gif"><b> <a href="http://www.nitp.ac.in/php/home.php" target="_blank"><font color="Red" size="2">Grammarly@edu </font></a><br>
<img src="newz.gif"><b> <a href="http://www.nitp.ac.in/php/home.php" target="_blank"><font color="brown" size="2">Digital magazines from Magzter - Go Green Initiative</font></a></b></b>
	 </content>
	  </aritcle>
	</div>
 </div>  
   
   <aside class="top-sidebar">
   <article>
   <h2><u>New Arrivals</u></h2><div class="wp-tab-content"><a title="New Books" href="file:///C:/Users/ANURAG/Desktop/New%20folder/puc.html" target="_blank"><font color=blue>Books</font></a><br>
<a title="E-TextBooks" href="file:///C:/Users/ANURAG/Desktop/New%20folder/puc.html" target="_blank"><font color=blue>E-TextBooks</font></a><br>
</div>
   </article>
    </aside>
<aside class="middle-sidebar">
   <article>
   <u><h2 class="widget-title">CONFERENCES & WORKSHOPS</h2></u>			<a title="Conferences" href="file:///C:/Users/ANURAG/Desktop/New%20folder/puc.html"><font color=blue>Conferences</font></a><br>
<a title="Workshops" href="file:///C:/Users/ANURAG/Desktop/New%20folder/puc.html"><font color=blue>Workshops</font></a><br>
<a title="Book Fair" href="file:///C:/Users/ANURAG/Desktop/New%20folder/puc.html"><font color=blue>Book Fair</font></a><br>
<a title="Celebration at Library" href="file:///C:/Users/ANURAG/Desktop/New%20folder/puc.html"><font color=blue>Celebration at Library</font></a>

   </article>
    </aside>
<aside class="bottom-sidebar">
   <article>
   <h2><u>Web Team & Helpers</u></h2><div class="wp-tab-content"><a title="Web Team & Helpers" <a title="Web Team & Helpers" href="file:///C:/Users/ANURAG/Desktop/New%20folder/Web%20Team%20%26%20Helpers.html" target="_blank"><font color=blue>Web Team & Helpers</font></a><br>
     <h2><u>Quick Links</u></h2>
      </div></li><li id="text-18" class="widget_text widget fix"><div class="widget-pad"><div class="textwidget"><a href="file:///C:/Users/ANURAG/Desktop/New%20folder/puc.html"><font color=blue>Site Map</font></a>
</div>
   </article>
    </aside>
	
	
<footer class="mainfooter">
<center><p>copyright reserved@AnuVikuRahuMonu</p></center>
<footer>
</body>
</html>